.inner-chart {
    border-left: 3px solid;
    border-right: 3px solid;
    border-top: 3px solid;
    border-bottom: 0px solid;
    overflow: hidden;
    border-radius: 10px;
    max-width: 940px;
    margin: 0 auto 7em;
}

.chart-titles {
    max-width: 940px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
}

.rux-chart__logo svg {
    max-width: 95px;
    margin: 0 auto;
    padding-top: 15px;
}

.rux-chart__logo {
    grid-column-start: 2;
    background-color: #d9dd08;
    padding: 10px;
    z-index: 1;
    position: relative;
    object-fit: contain;
    top: 11px;
    left: 1px;
    width: 100%;
    border-radius: 10px;
}

.chart-answers {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.answer {
    border-bottom: 3px solid;
    padding: 10px;
    align-self: center;
    height: 67px;
}

.last-answer {
    border-bottom: none;
}

.q-title {
    border-bottom: 3px solid;
    padding: 5px 0 5px 7px;
    align-self: center;
    height: 67px;
    display: grid;
    align-items: center;
}

.yes-rux {
    background-color: #d9dd08;
    text-align: center;
    padding-right: 10px;
}

.yes-rux svg {
    width: 30px;
    margin: 0 auto;
    position: relative;
    top: 7px;
}

.no,
.maybe {
    width: 20px;
    fill: red;
    height: 44px;
}

.chart-header {
    font-size: 15px !important;
    width: 81px;
    text-transform: uppercase;
    display: block;
    margin: 0 auto 6px;
}

.answer-no-maybe svg {
    display: block;
    margin: 0 auto;
}

.q-title:last-child {
    border-bottom: none;
}

@media screen and (max-width: 600px) {
    .chart-header {
        font-size: 11px !important;
        width: auto !important;
        letter-spacing: 0;
    }

    .rux-chart__logo {
        left: 23px;
        width: 95%;
    }

    .yes-rux svg {
        top: 16px;
    }

    .no,
    .maybe {
        width: 20px;
        fill: red;
        height: 64px;
    }

    .q-title {
        font-size: 13px;
    }
}

@media screen and (max-width: 700px) {
    .rux-chart__logo {
        left: 3px;
        width: 100%;
    }

    .chart-answers,
    .chart-titles {
        grid-template-columns: 133px 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 480px) {
    .chart-answers {
        grid-template-columns: 94px 1fr 1fr 1fr 1fr;
    }

    .q-title,
    .answer {
        height: 83px;
    }

    .chart-header {
        font-size: 9px !important;
        width: 55px !important;
    }

    .chart-header.gear {
        width: 50px !important;
    }

    .inner-chart {
        max-width: 100%;
    }

    .chart-titles {
        max-width: 100%;
        grid-template-columns: 92px 1fr 1fr 1fr 1fr;
    }
}

.yes-rux:last-of-type {
    border-bottom: none;
}